########################### Mysql connect ######################
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://121.40.16.166:3306/oil?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/oil?useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=25&prepStmtCacheSqlLimit=256&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
#jdbc.password=1111
#jdbc.password=sogoodtea
jdbc.maxActive=20
